<?xml version="1.0" encoding="UTF-8"?><project name="AR project" company="" webLink="http://" view-date="2018-02-15" view-index="1" gantt-divider-location="365" resource-divider-location="227" version="2.8.6" locale="fr_FR">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nom" width="207" order="0"/>
        <field id="tpd4" name="Date de début" width="74" order="1"/>
        <field id="tpd5" name="Date de fin" width="78" order="2"/>
        <option id="color.recent"><![CDATA[#3366ff #33ffcc #9999ff #eeeeee]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="221" order="0"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="9" name="Planning détaillé" color="#8cb6ce" meeting="false" start="2018-02-15" duration="8" complete="0" thirdDate="2018-02-15" thirdDate-constraint="0" expand="true"/>
        <task id="0" name="Etude de marché" color="#3366ff" meeting="false" start="2018-02-15" duration="8" complete="0" thirdDate="2018-02-15" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Etudier impact d'une solution sur la société
Intérets des gens]]></notes>
        </task>
        <task id="24" name="Use case" color="#3366ff" meeting="false" start="2018-02-15" duration="8" complete="0" thirdDate="2018-02-15" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[cas d'utilisation non technique de l'app]]></notes>
        </task>
        <task id="16" name="User stories" color="#3366ff" meeting="false" start="2018-02-23" duration="7" complete="0" thirdDate="2018-02-23" thirdDate-constraint="0" expand="true"/>
        <task id="31" name="Spikes" color="#3366ff" meeting="false" start="2018-02-23" duration="7" complete="0" thirdDate="2018-02-23" thirdDate-constraint="0" expand="true"/>
        <task id="25" name="Prioriser fonctionnalités" color="#3366ff" meeting="false" start="2018-02-27" duration="9" complete="0" thirdDate="2018-02-27" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[impact mapping
story mapping]]></notes>
            <depend id="29" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="29" name="Parcours utilisateur" color="#3366ff" meeting="false" start="2018-03-08" duration="8" complete="0" thirdDate="2018-03-04" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="Maquettes interface" color="#3366ff" meeting="false" start="2018-02-23" duration="21" complete="0" thirdDate="2018-02-23" thirdDate-constraint="0" expand="true"/>
        <task id="26" name="Sélection techno/device" color="#33ffcc" meeting="false" start="2018-02-23" duration="21" complete="0" thirdDate="2018-02-23" thirdDate-constraint="0" expand="true"/>
        <task id="30" name="Environnement dev" color="#33ffcc" meeting="false" start="2018-02-23" duration="21" complete="0" thirdDate="2018-02-23" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Guillaume C" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Romain N" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Nicolas S" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Bilal A" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Julien V" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="24" resource-id="0" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="31" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="29" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="19" resource-id="0" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="24" resource-id="1" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="16" resource-id="1" function="Default:0" responsible="true" load="66.0"/>
        <allocation task-id="19" resource-id="1" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="24" resource-id="2" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="25" resource-id="2" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="24" resource-id="3" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="31" resource-id="3" function="Default:0" responsible="true" load="30.0"/>
        <allocation task-id="25" resource-id="3" function="Default:0" responsible="true" load="30.0"/>
        <allocation task-id="19" resource-id="3" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="0" resource-id="4" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="24" resource-id="4" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="29" resource-id="4" function="Default:0" responsible="true" load="50.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name=""/>
    </roles>
</project>
